{
  "license": "MIT",
  "scripts": {
    "build:design": "esbuild src/server/design/index.tsx --define:process.env.NODE_ENV=\\\"development\\\" --bundle --sourcemap --outfile=src/server/design/public/script.js",
    "build:draw": "esbuild src/server/draw/index.ts --bundle --loader:.png=base64 --sourcemap --outfile=src/server/draw/public/script.js",
    "build": "yarn run build:design && yarn run build:draw",
    "start": "nodemon --watch \"src/**\" --ext \"ts,tsx,json,html\" --ignore \"src/**/*.spec.ts\" --exec \"yarn run build && ts-node src/server/index.ts\""
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "esbuild": "^0.8.11",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "pixi.js": "^5.3.3",
    "poisson-disk-sampling": "^2.2.2"
  }
}
